<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:57:02 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#geomTransmissionTime">geomTransmissionTime</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getAf0--">getAf0()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getAf1--">getAf1()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getAf2--">getAf2()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/LatLngAlt.html#getAltitude--">getAltitude()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/LatLngAlt.html" title="class in fr.ifsttar.geoloc.geoloclib">LatLngAlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getAodo--">getAodo()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getCic--">getCic()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getCis--">getCis()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getCn0L1--">getCn0L1()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getCn0L5--">getCn0L5()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#getCn0Measurement-java.util.Vector-int-">getCn0Measurement(Vector&lt;Double&gt;, int)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dt>
<dd>
<div class="block">Return the C/n0 value of measurement</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getConstellation--">getConstellation()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Utils.html#getConstellationLetter-int-">getConstellationLetter(int)</a></span> - Static method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Utils.html" title="class in fr.ifsttar.geoloc.geoloclib">Utils</a></dt>
<dd>
<div class="block">Get the constellation letter from constellation ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getCrc--">getCrc()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getCrs--">getCrs()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getCuc--">getCuc()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#getCurrentEphemeris--">getCurrentEphemeris()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">StreamEphemerisHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#getCurrentObservations--">getCurrentObservations()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">StreamEphemerisHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getCus--">getCus()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#getCutoffAngle--">getCutoffAngle()</a></span> - Static method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#getCutoffNoise--">getCutoffNoise()</a></span> - Static method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getCycleSlipL1--">getCycleSlipL1()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getCycleSlipL5--">getCycleSlipL5()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getdC_precise--">getdC_precise()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getDeltaN--">getDeltaN()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getDtSat--">getDtSat()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getdX_precise--">getdX_precise()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getEc--">getEc()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getENU--">getENU()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>
<div class="block">Get ENU coordinates of the satellite relative to the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getEph--">getEph()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#getEphemerisCorrections--">getEphemerisCorrections()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">StreamEphemerisHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Utils.html#getFormattedSatIndex-int-int-">getFormattedSatIndex(int, int)</a></span> - Static method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Utils.html" title="class in fr.ifsttar.geoloc.geoloclib">Utils</a></dt>
<dd>
<div class="block">Get the tag containing satellite system and PRN for indexing in HashMaps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#getFrequencySigma-java.util.Vector-int-">getFrequencySigma(Vector&lt;Double&gt;, int)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dt>
<dd>
<div class="block">Return the frequency value of measurement</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#getGeometricDistance-fr.ifsttar.geoloc.geoloclib.Coordinates-fr.ifsttar.geoloc.geoloclib.Coordinates-">getGeometricDistance(Coordinates, Coordinates)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></dt>
<dd>
<div class="block">Compute the geometric distance between two coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getGeomTransmissionTime--">getGeomTransmissionTime()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#getGnssEphemerisAllSats--">getGnssEphemerisAllSats()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">GNSSPositioning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getGnssMeasurementL1--">getGnssMeasurementL1()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getGnssMeasurementL5--">getGnssMeasurementL5()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#getGnssObservationAllSats--">getGnssObservationAllSats()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">GNSSPositioning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#getHydrostaticParam-double-double-">getHydrostaticParam(double, double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">TropoCorrections</a></dt>
<dd>
<div class="block">Compute the hydrostatic parameter to it's value in the current day of year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getI0--">getI0()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getId--">getId()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getId--">getId()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html#getId--">getId()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">NavigationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getIdot--">getIdot()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/LatLngAlt.html#getLatitude--">getLatitude()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/LatLngAlt.html" title="class in fr.ifsttar.geoloc.geoloclib">LatLngAlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html#getLatLngAlt--">getLatLngAlt()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/LatLngAlt.html#getLongitude--">getLongitude()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/LatLngAlt.html" title="class in fr.ifsttar.geoloc.geoloclib">LatLngAlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getM0--">getM0()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#getMdry-fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS-">getMdry(SatellitePositionGNSS)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">TropoCorrections</a></dt>
<dd>
<div class="block">Compute the M_dry coefficient from the satellite position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#getMwet-fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS-">getMwet(SatellitePositionGNSS)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">TropoCorrections</a></dt>
<dd>
<div class="block">Compute the M_wet coefficient from the satellite position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#getN--">getN()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PVT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getNbObsL1--">getNbObsL1()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getNbObsL3--">getNbObsL3()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getNbObsL5--">getNbObsL5()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#getNormalisedMapping-double-double-double-double-">getNormalisedMapping(double, double, double, double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">TropoCorrections</a></dt>
<dd>
<div class="block">Compute the value of the mapping normalised to unity at zenith (see reference).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#getNumberObservations--">getNumberObservations()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>
<div class="block">Get the number of observations (L1/L5/L3) available, to build the matrices later.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#getNumberObservations--">getNumberObservations()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dt>
<dd>
<div class="block">Get the number of observations (L1/L5/L3) available, to build the matrices later.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html#getObservationSet-fr.ifsttar.geoloc.geoloclib.satellites.GNSSObservation-">getObservationSet(GNSSObservation)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></dt>
<dd>
<div class="block">Transform observations into observationSet for RINEX logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getOmega--">getOmega()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getOmega0--">getOmega0()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getOmegaDot--">getOmegaDot()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html#getP_meas--">getP_meas()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">ExtendedKalmanFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPhaseDF--">getPhaseDF()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPhaseL1--">getPhaseL1()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPhaseL3--">getPhaseL3()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPhaseL5--">getPhaseL5()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#getPosition--">getPosition()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#getPosition--">getPosition()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">GNSSPositioning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#getPosition--">getPosition()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#getPrevN--">getPrevN()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PVT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getPrevSatCoordinates--">getPrevSatCoordinates()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#getPrevX--">getPrevX()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PVT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html#getPrn--">getPrn()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">NavigationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html#getProcessingHeader--">getProcessingHeader()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></dt>
<dd>
<div class="block">Build file header with current options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPseudorangeL1--">getPseudorangeL1()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPseudorangeL3--">getPseudorangeL3()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPseudorangeL5--">getPseudorangeL5()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPseudoRateL1--">getPseudoRateL1()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPseudoRateL3--">getPseudoRateL3()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPseudoRateL5--">getPseudoRateL5()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html#getResiduals--">getResiduals()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">ExtendedKalmanFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getRotationMatrix--">getRotationMatrix()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>
<div class="block">Compute the rotation matrix to go from satellite body-frame to ECEF-frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getRotationR3-double-">getRotationR3(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>
<div class="block">Compute the rotation matrix R3 (around the z-axis).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#getSaastamoinenCorrection-double-">getSaastamoinenCorrection(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">TropoCorrections</a></dt>
<dd>
<div class="block">Troposphere correction based on the Saastamoinen model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getSatCoordinates--">getSatCoordinates()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getSatElevation--">getSatElevation()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#getSatelliteCodeBiases--">getSatelliteCodeBiases()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">StreamEphemerisHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getSatellitePosition--">getSatellitePosition()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/RTCMRunnable.html#getSEL--">getSEL()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/RTCMRunnable.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">RTCMRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html#getSimpleMatrix--">getSimpleMatrix()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></dt>
<dd>
<div class="block">Get coordinates in matrix format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getSmoothPseudoDF--">getSmoothPseudoDF()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getSmoothPseudoL1--">getSmoothPseudoL1()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getSmoothPseudoL3--">getSmoothPseudoL3()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getSmoothPseudoL5--">getSmoothPseudoL5()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getSquareA--">getSquareA()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html#getSubFrameid--">getSubFrameid()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">NavigationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html#getSystemInRinex--">getSystemInRinex()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></dt>
<dd>
<div class="block">Get array of systems for RINEX logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#getSystemsEnabled--">getSystemsEnabled()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getToc--">getToc()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getTod--">getTod()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>
<div class="block">Getting time of day in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getToe--">getToe()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html#getTow--">getTow()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getTow--">getTow()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getTow--">getTow()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>
<div class="block">Getting time of week in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html#getTow--">getTow()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">NavigationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#getTr0-fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS-">getTr0(SatellitePositionGNSS)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">TropoCorrections</a></dt>
<dd>
<div class="block">Compute the constant part of the tropospheric correction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getTransmissionTime--">getTransmissionTime()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getTrx--">getTrx()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getTrxGnss--">getTrxGnss()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>
<div class="block">Get received time from the GNSS receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getTtx--">getTtx()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#getWeightValue-double-">getWeightValue(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>
<div class="block">Compute the weight value of the obs, using the elevation of the satellite and C/N0 of the signal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#getWeightValue-fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS-double-">getWeightValue(SatellitePositionGNSS, double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></dt>
<dd>
<div class="block">Compute the weight value using the measurement precision and the satellite elevation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#getWeightValue-double-double-">getWeightValue(double, double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dt>
<dd>
<div class="block">Compute the weight value of the obs, using the elevation of the satellite and C/N0 of the signal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#getWn--">getWn()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html#getWord-int-">getWord(int)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">NavigationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#getX--">getX()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PVT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#getX--">getX()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html#getX--">getX()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html#getX_meas--">getX_meas()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">ExtendedKalmanFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html#getxDot--">getxDot()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html#getY--">getY()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html#getyDot--">getyDot()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html#getZ--">getZ()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html#getzDot--">getzDot()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#gnssEphemerisAllSats">gnssEphemerisAllSats</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">GNSSPositioning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#gnssMeasurementL1">gnssMeasurementL1</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>
<div class="block">mGnssMeasurement the data from the chip</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#gnssMeasurementL5">gnssMeasurementL5</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html#gnssMeasurementsEvent">gnssMeasurementsEvent</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites"><span class="typeNameLink">GNSSObservation</span></a> - Class in <a href="../fr/ifsttar/geoloc/geoloclib/satellites/package-summary.html">fr.ifsttar.geoloc.geoloclib.satellites</a></dt>
<dd>
<div class="block">Class GNSSObservation

 Store the measurements of one satellite, for computations of observations (e.g., pseudoranges)

 References : [1] ESA, GNSS Data Processing, Volume 1: Fundamentals and Algorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#GNSSObservation--">GNSSObservation()</a></span> - Constructor for class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#GNSSObservation-android.location.GnssClock-long-double-">GNSSObservation(GnssClock, long, double)</a></span> - Constructor for class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#gnssObservationAllSats">gnssObservationAllSats</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">GNSSPositioning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html#gnssObservations">gnssObservations</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">GNSSPositioning</span></a> - Class in <a href="../fr/ifsttar/geoloc/geoloclib/computations/package-summary.html">fr.ifsttar.geoloc.geoloclib.computations</a></dt>
<dd>
<div class="block">Class GNSSPositioning

 Handling of computing a GNSS position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#GNSSPositioning--">GNSSPositioning()</a></span> - Constructor for class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">GNSSPositioning</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
